# hahrec_backend

./: README.md  build.gradle
src/main/java/com/hitafterhit/App/: AppApplication.java
src/main/java/com/hitafterhit/App/controllers/: AudioBookingsController.java  CommentsController.java
src/main/java/com/hitafterhit/App/models/: AudioBookings.java  BeatBooking.java  Comments.java  VideoBookings.java
src/main/java/com/hitafterhit/App/repositories/: AudioBookingsRepo.java  BeatBookingsRepo.java  CommentsRepo.java  VideoBookingsRepo.java
src/test/java/com/hitafterhit/App/: AppApplicationTests.java
